@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Custom Font Face for Macabro Danger */
@font-face {
  font-family: "Macabro Danger";
  src: url("/fonts/MacabroDanger.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.331);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: oklch(0.6 0.118 184.704);
  --color-chart-3: oklch(0.398 0.07 227.392);
  --color-chart-4: oklch(0.828 0.189 84.429);
  --color-chart-5: oklch(0.769 0.188 70.08);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-inter); /* Apply Inter as default body font */
  }
}

/* Macabro Danger Font Application */
.font-macabro {
  font-family: "Macabro Danger", sans-serif !important;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  line-height: 1.1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); /* Subtle soft shadow */
}

/* Remove previous site-wide Macabro Danger application */
body,
*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
div,
a,
button,
input,
textarea,
label,
li,
ul,
ol,
blockquote,
.hero-title,
.nav-brand,
.section-title,
.card-title,
.button-text,
.badge-text,
.testimonial-text,
.service-description,
.text-description,
.subtitle {
  /* font-family: "Macabro Danger", "Impact", "Arial Black", "Helvetica", sans-serif !important; */
  font-weight: normal;
  font-style: normal;
  letter-spacing: -0.01em; /* Retain for general text */
}

/* Headings get uppercase and tighter letter spacing - now handled by .font-macabro */
h1,
h2,
h3,
h4,
h5,
h6,
.hero-title {
  /* text-transform: uppercase; */
  /* letter-spacing: -0.02em; */
}

/* Remove all Poppins references - everything uses Macabro Danger now */
.macabro-text {
  /* font-family: "Macabro Danger", "Impact", "Arial Black", "Helvetica", sans-serif !important; */
}

.dark-texture-bg {
  background-image: url("/images/dark-texture-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: #121212; /* Matte charcoal fallback */
}

/* Brand Color Scheme */
.brand-cream {
  color: #f5f1e8;
}

.brand-cream-bg {
  background-color: #f5f1e8;
}

.accent-color {
  color: #05abc4;
}

.accent-bg {
  background-color: #05abc4;
}

.accent-border {
  border-color: #05abc4;
}

.hover-accent:hover {
  color: #05abc4;
}

.hover-accent-bg:hover {
  background-color: #05abc4;
}

.hover-cream:hover {
  color: #f5f1e8;
}

/* Specific hero colors from latest request */
.hero-h1-color {
  color: #ebd3b9;
}

.hero-h2-color {
  color: #05abc4;
}

/* Primary headings use cream color */
.primary-heading {
  color: #f5f1e8;
}

/* Secondary text remains white for readability */
.secondary-text {
  color: #f4f4f4; /* Adjusted to #F4F4F4 */
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-delay-100 {
  animation-delay: 0.1s;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}

/* Custom hover effect for buttons/cards */
.hover-glow:hover {
  box-shadow: 0 0 15px rgba(5, 171, 196, 0.6); /* Accent color glow */
  transform: translateY(-2px);
}
